<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/homepage"
    android:orientation="vertical"
    tools:context=".Sendcomplaints">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Send Complaints"
        android:textColor="@color/white"
        android:textColorHint="@color/yellow"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/complaint"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:ems="10"

        android:gravity="center"
        android:hint="complaint"
        android:inputType="textPersonName"
        android:textColor="@color/yellow"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#131313"
        android:text="SEND"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="View Complaints"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="246dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp" />

</LinearLayout>